<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>MDS Color Scanner</title>
  <style>
    /* ========================================
       CSS Variables
       ======================================== */
    :root {
      --bg-primary: #ffffff;
      --bg-secondary: #f5f5f5;
      --bg-tertiary: #ebebeb;
      --bg-success: #d1fae5;
      --bg-error: #fee2e2;
      --bg-warning: #fef3c7;
      --text-primary: #000000;
      --text-secondary: #666666;
      --text-tertiary: #8a8a8a;
      --text-success: #059669;
      --text-error: #dc2626;
      --text-warning: #d97706;
      --border-color: #e0e0e0;
      --accent-blue: #245EFF;
      --accent-red: #F31110;
      --accent-green: #10b981;
    }

    /* ========================================
       Reset & Base
       ======================================== */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      font-size: 12px;
      color: var(--text-primary);
      background: var(--bg-primary);
      line-height: 1.5;
    }

    .container {
      display: flex;
      flex-direction: column;
      height: 100vh;
      overflow: hidden;
    }

    /* ========================================
       Header
       ======================================== */
    .header {
      padding: 16px;
      border-bottom: 1px solid var(--border-color);
      background: var(--bg-primary);
    }

    .header-title {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 8px;
    }

    .header-title h1 {
      font-size: 16px;
      font-weight: 600;
    }

    .header-desc {
      font-size: 11px;
      color: var(--text-secondary);
    }

    .header-actions {
      margin-top: 12px;
    }

    .btn {
      padding: 8px 16px;
      border: none;
      border-radius: 6px;
      font-size: 12px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.15s ease;
    }

    .btn-primary {
      background: var(--accent-blue);
      color: white;
    }

    .btn-primary:hover {
      background: #1a4fd9;
    }

    .btn-success {
      background: var(--accent-green);
      color: white;
    }

    .btn-success:hover {
      background: #059669;
    }

    .btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    /* ========================================
       Stats Section
       ======================================== */
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 8px;
      padding: 12px 16px;
      background: var(--bg-secondary);
      border-bottom: 1px solid var(--border-color);
    }

    .stat-item {
      text-align: center;
      padding: 8px;
      background: var(--bg-primary);
      border-radius: 6px;
    }

    .stat-value {
      font-size: 20px;
      font-weight: 700;
    }

    .stat-value.success { color: var(--accent-green); }
    .stat-value.error { color: var(--accent-red); }
    .stat-value.neutral { color: var(--text-primary); }

    .stat-label {
      font-size: 10px;
      color: var(--text-tertiary);
      margin-top: 2px;
    }

    /* ========================================
       SSOT Info
       ======================================== */
    .ssot-info {
      padding: 12px 16px;
      background: var(--bg-success);
      border-bottom: 1px solid var(--border-color);
      font-size: 11px;
      color: var(--text-success);
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .ssot-info.warning {
      background: var(--bg-warning);
      color: var(--text-warning);
    }

    .ssot-info.error {
      background: var(--bg-error);
      color: var(--text-error);
    }

    /* ========================================
       Results Section
       ======================================== */
    .results {
      flex: 1;
      overflow-y: auto;
      padding: 0;
    }

    .results-header {
      position: sticky;
      top: 0;
      z-index: 10;
      padding: 12px 16px;
      background: var(--bg-secondary);
      border-bottom: 1px solid var(--border-color);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .results-title {
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .results-count {
      font-size: 11px;
      color: var(--text-tertiary);
      font-weight: 400;
    }

    /* ========================================
       Empty & Loading States
       ======================================== */
    .empty-state,
    .loading-state {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 60px 20px;
      text-align: center;
      color: var(--text-tertiary);
    }

    .empty-icon,
    .loading-icon {
      font-size: 48px;
      margin-bottom: 16px;
    }

    .empty-title {
      font-size: 14px;
      font-weight: 600;
      color: var(--text-primary);
      margin-bottom: 4px;
    }

    .spinner {
      width: 32px;
      height: 32px;
      border: 3px solid var(--border-color);
      border-top-color: var(--accent-blue);
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
      margin-bottom: 16px;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    /* ========================================
       Violation Item
       ======================================== */
    .violation-item {
      padding: 12px 16px;
      border-bottom: 1px solid var(--border-color);
      transition: background 0.15s ease;
    }

    .violation-item:hover {
      background: var(--bg-secondary);
    }

    .violation-header {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 8px;
    }

    .color-swatch {
      width: 36px;
      height: 36px;
      border-radius: 6px;
      border: 1px solid var(--border-color);
      flex-shrink: 0;
      position: relative;
    }

    .color-swatch.has-opacity {
      background-image: 
        linear-gradient(45deg, #ccc 25%, transparent 25%),
        linear-gradient(-45deg, #ccc 25%, transparent 25%),
        linear-gradient(45deg, transparent 75%, #ccc 75%),
        linear-gradient(-45deg, transparent 75%, #ccc 75%);
      background-size: 8px 8px;
      background-position: 0 0, 0 4px, 4px -4px, -4px 0px;
    }

    .color-swatch-inner {
      position: absolute;
      inset: 0;
      border-radius: 5px;
    }

    .violation-info {
      flex: 1;
      min-width: 0;
    }

    .violation-color {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 2px;
    }

    .color-hex {
      font-family: 'SF Mono', Monaco, 'Courier New', monospace;
      font-size: 12px;
      font-weight: 600;
    }

    .color-family {
      font-size: 9px;
      padding: 2px 6px;
      border-radius: 3px;
      font-weight: 600;
      text-transform: uppercase;
    }

    .family-grayscale { background: #e5e5e5; color: #525252; }
    .family-blue { background: #dbeafe; color: #1e40af; }
    .family-red { background: #fee2e2; color: #dc2626; }
    .family-yellow { background: #fef3c7; color: #d97706; }
    .family-green { background: #d1fae5; color: #059669; }
    .family-other { background: #f3e8ff; color: #7c3aed; }

    .violation-node {
      font-size: 11px;
      color: var(--text-secondary);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      cursor: pointer;
    }

    .violation-node:hover {
      color: var(--accent-blue);
      text-decoration: underline;
    }

    .property-badge {
      font-size: 9px;
      padding: 2px 6px;
      background: var(--bg-tertiary);
      border-radius: 3px;
      color: var(--text-tertiary);
      margin-left: 4px;
    }

    /* ========================================
       Suggestion Box
       ======================================== */
    .suggestion {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 10px 12px;
      background: var(--bg-secondary);
      border-radius: 8px;
      margin-top: 8px;
    }

    .suggestion-arrow {
      color: var(--text-tertiary);
      font-size: 16px;
      flex-shrink: 0;
    }

    .suggestion-swatch {
      width: 24px;
      height: 24px;
      border-radius: 4px;
      border: 1px solid var(--border-color);
      flex-shrink: 0;
    }

    .suggestion-info {
      flex: 1;
      min-width: 0;
    }

    .suggestion-name {
      font-size: 11px;
      font-weight: 600;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .suggestion-hex {
      font-family: 'SF Mono', Monaco, 'Courier New', monospace;
      font-size: 10px;
      color: var(--text-secondary);
    }

    .suggestion-distance {
      font-size: 9px;
      color: var(--text-tertiary);
    }

    .btn-fix {
      padding: 6px 12px;
      font-size: 11px;
      background: var(--accent-blue);
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      flex-shrink: 0;
    }

    .btn-fix:hover {
      background: #1a4fd9;
    }

    /* ========================================
       Footer
       ======================================== */
    .footer {
      padding: 12px 16px;
      border-top: 1px solid var(--border-color);
      background: var(--bg-primary);
    }

    .footer .btn {
      width: 100%;
    }

    /* ========================================
       Message
       ======================================== */
    .message {
      padding: 12px 16px;
      border-radius: 6px;
      margin: 16px;
      font-size: 12px;
    }

    .message-error {
      background: var(--bg-error);
      color: var(--text-error);
    }

    .message-success {
      background: var(--bg-success);
      color: var(--text-success);
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Header -->
    <div class="header">
      <div class="header-title">
        <span style="font-size: 20px;">🔍</span>
        <h1>MDS Color Scanner</h1>
      </div>
      <p class="header-desc">
        Color Variables를 기준으로 현재 페이지의 색상을 검사합니다
      </p>
      <div class="header-actions">
        <button class="btn btn-primary" id="rescanBtn">
          🔄 다시 스캔
        </button>
      </div>
    </div>

    <!-- SSOT Info -->
    <div class="ssot-info" id="ssotInfo" style="display: none;">
      <span>📦</span>
      <span id="ssotText"></span>
    </div>

    <!-- Stats -->
    <div class="stats" id="stats" style="display: none;">
      <div class="stat-item">
        <div class="stat-value neutral" id="statTotal">0</div>
        <div class="stat-label">전체 색상</div>
      </div>
      <div class="stat-item">
        <div class="stat-value success" id="statBound">0</div>
        <div class="stat-label">Variable</div>
      </div>
      <div class="stat-item">
        <div class="stat-value error" id="statUnbound">0</div>
        <div class="stat-label">하드코딩</div>
      </div>
      <div class="stat-item">
        <div class="stat-value neutral" id="statRate">0%</div>
        <div class="stat-label">준수율</div>
      </div>
    </div>

    <!-- Results -->
    <div class="results" id="results">
      <div class="loading-state" id="loadingState">
        <div class="spinner"></div>
        <p>색상 검사 중...</p>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer" id="footer" style="display: none;">
      <button class="btn btn-success" id="fixAllBtn">
        ✨ 모든 위반 색상 수정
      </button>
    </div>
  </div>
</body>
</html>
