{
  "name": "mds-color-scanner",
  "version": "1.0.0",
  "description": "Figma Color Variables 기반 색상 검사 플러그인",
  "scripts": {
    "build": "webpack --mode=production",
    "watch": "webpack --mode=development --watch"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.96.0",
    "css-loader": "^6.10.0",
    "html-webpack-plugin": "^5.6.0",
    "html-inline-script-webpack-plugin": "^3.2.1",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.0",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.4"
  }
}
